[Configor]
# time interval for checking configure file status
#  with time unit of usconds.
# example: 10 seconds is default.
check_interval = 10000000
# max retried times if it reload failed
retry_max_times = 5
# retry loading time interval with united usecond
# 10ms is default.
retry_interval = 10000
